<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e1eef6">
    <meta name="description" content="Directory for all my web projects">
    <meta name="author" content="Kuroi Kyu">
    <meta name="keywords" content="Projects, Portfolio, Kuroi, Kyu, HTML, CSS, JavaScript">
    <title>kuroikyu | projects directory</title>
    <!-- Facebook's share info-->
    <meta property="og:site_name" content="kuroikyu">
    <meta property="og:url" content="http://www.kuroikyu.com">
    <meta property="og:image" content="http://www.kuroikyu.com/assets/img/landing.jpg">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header id="header">
      <h1>kuroi<span>kyu</span></h1>
      <hr>
    </header>
    <main id="main">
      <div class="wrapper">
        <h2>projects //</h2>
        <ul>
          <li><a href="/30days30photos"> 
              <button>#30days30photos</button></a></li>
          <li><a href="/wendigotattoo"> 
              <button>Wendigo Tattoo</button></a></li>
          <li><a href="#"> 
              <button class="disabled">(empty)</button></a></li>
          <li><a href="#"> 
              <button class="disabled">(empty)</button></a></li>
          <li><a href="#"> 
              <button class="disabled">(empty)</button></a></li>
        </ul>
      </div>
    </main>
  </body>
</html>